{
"id": "/HeimHafen-SafeHeim/",
"name": "SafeHeim / SafeFahrt",
"short_name": "SafeHeim",
"lang": "de",
"dir": "ltr",
"start_url": "/HeimHafen-SafeHeim/?source=pwa",
"scope": "/HeimHafen-SafeHeim/",
"display_override": ["standalone", "browser"],
"display": "standalone",
"background_color": "#0b0f14",
"theme_color": "#0b0f14",
"categories": ["social", "navigation", "health"],
"icons": [
{ "src": "assets/icon-shield-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
{ "src": "assets/icon-shield-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
],
"shortcuts": [
{ "name": "Check-in", "url": "/HeimHafen-SafeHeim/arrived.html" },
{ "name": "SOS / Panik", "url": "/HeimHafen-SafeHeim/panic.html" },
{ "name": "QR scannen", "url": "/HeimHafen-SafeHeim/qr-scan.html" },
{ "name": "Einrichten", "url": "/HeimHafen-SafeHeim/ride/" }
]
}
